<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c45f0cfefc.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="to-do-box">
            <h1>To Do list</h1>
            <form action="" id="form">
                <input name="name" placeholder="what do u have to do?" id="inputAdd" type="text">
                <input id="submit" type="submit" value="add">
            </form>
            <h3>to do</h3>
            <div id="toDo">
            </div>
            <h3>do already</h3>
            <div id="doAlready">
            </div>
            <button onclick="clearTheList()">didnt do it</button>
            <button onclick="deleteTheList()">delete</button>
        </div>
        <script src="script.js"></script>
</body>

</html>